{
   "storeInfo":{
      "title":"3DS Alternative Store",
      "author":"vargaviktor",
      "description":"3DS Alternative Homebrew, Hack and Translation releases",
      "file":"sdmc:/3ds/Universal-Updater/stores/alt.unistore",
      "url":"https://raw.githubusercontent.com/vargaviktor/3dsalt/main/alt.unistore",
      "sheet":"sdmc:/3ds/Universal-Updater/stores/alt.t3x",
      "sheetURL":"https://raw.githubusercontent.com/vargaviktor/3dsalt/main/alt.t3x",
      "authors":[
         "Data",
         "Pickard"
      ],
      "categories":[
         "utility",
         "game",
         "emulator",
         "extra",
         "game - HU"
      ],
      "consoles":[
         "3DS",
         "DS",
         "GBA",
         "Gamecube"
      ],
      "barDark":"#395472",
      "barLight":"#395472",
      "bgDark":"#262c4d",
      "bgLight":"#60a8c0",
      "boxDark":"#313131",
      "boxLight":"#f7f7f7",
      "outlineDark":"#f00000",
      "outlineLight":"#f00000",
      "textDark":"#ffffff",
      "textLight":"#000000",
      "version":2,
      "revision":60
   },
   "storeContent":[
      {
         "info":{
            "author":"AntonioND",
            "category":"game",
            "console":"3DS",
            "description":"A (sterero) 3D pong game for the Nintendo 3DS with software rendering.\nMade by AntonioND (Antonio Niño Díaz)",
            "icon_index":4,
            "last_updated":"2015-02-21 at 00:01 (UTC)",
            "title":"Pong 3DS",
            "version":"1.0.2"
         },
         "Copy 3dsx release":[
            {
               "file":"https://github.com/AntonioND/pong-3ds/releases/download/v1.0.2/pong-3ds.zip",
               "message":"Downloading zip file...",
               "output":"/3ds/pong-3ds.zip",
               "type":"downloadFile"
            },
            {
               "file":"/3ds/pong-3ds.zip",
               "input":"",
               "message":"Extracting zip file...",
               "output":"/3ds/",
               "type":"extractFile"
            },
            {
               "file":"/3ds/pong-3ds.zip",
               "type":"deleteFile"
            }
         ]
      },
      {
         "info":{
            "author":"AntonioND",
            "category":"game",
            "console":"DS | GBA",
            "description":"3D Pong earlier version for DS and GBA.\nMade by AntonioND (Antonio Niño Díaz)",
            "icon_index":4,
            "last_updated":"2015-02-21 at 00:01 (UTC)",
            "title":"Pong 3DS DS",
            "version":"0.6"
         },
         "Copy to _nds folder":[
            {
               "file":"http://www.skylyrac.net/old-site/downloads/pong3ds.rar",
               "message":"Downloading rar file...",
               "output":"/_nds/pong3ds.rar",
               "type":"downloadFile"
            },
            {
               "file":"/_nds/pong3ds.rar",
               "input":"PONG3DS.nds",
               "message":"Extracting file from rar...",
               "output":"/_nds/",
               "type":"extractFile"
            },
            {
               "file":"/_nds/pong3ds.rar",
               "type":"deleteFile"
            }
         ],
         "Copy to _gba folder":[
            {
               "file":"http://www.skylyrac.net/old-site/downloads/pong3ds.rar",
               "message":"Downloading rar file...",
               "output":"/_gba/pong3ds.rar",
               "type":"downloadFile"
            },
            {
               "file":"/_gba/pong3ds.rar",
               "input":"PONG3DS.ds.gba",
               "message":"Extracting file from rar...",
               "output":"/_gba/",
               "type":"extractFile"
            },
            {
               "file":"/_gba/pong3ds.rar",
               "type":"deleteFile"
            }
         ]
      },
      {
         "info":{
            "author":"mkst",
            "category":"game",
            "console":"3DS",
            "description":"Super Mario 64 3DS (Stereoscopic) b2020-09-17\nMade by mkst",
            "icon_index":4,
            "last_updated":"2020-09-17 at 00:01 (UTC)",
            "title":"Super Mario 64 3DS 2020-09-17",
            "version":"0.6"
         },
         "Download and install CIA":[
            {
               "file":"https://srv-file7.gofile.io/downloadStore/srv-store2/i4Qm3U/Game%20ver%209-17-2020.rar",
               "message":"Downloading rar file...",
               "output":"/game20200917.rar",
               "type":"downloadFile"
            },
            {
               "file":"/game20200917.rar",
               "input":"Game.cia",
               "message":"Extracting rar file...",
               "output":"/",
               "type":"extractFile"
            },
            {
               "type":"installCia",
               "file":"/Game.cia",
               "message":"Installing the Cia..."
            },
            {
               "file":"/game20200917.rar",
               "type":"deleteFile"
            },
            {
               "file":"/Game.cia",
               "type":"deleteFile"
            }
         ]
      },
      {
         "info":{
            "author":"erfg12",
            "category":"game",
            "console":"3DS",
            "description":"Duck Hunt (Lapy) 3DS port\nOriginal made by Lapy05575948",
            "icon_index":4,
            "last_updated":"2020-06-10 at 00:01 (UTC)",
            "title":"Duck Hunt (Lapy) 3DS port",
            "version":"not checked"
         },
         "Download and install CIA":[
            {
               "file":"https://github.com/vargaviktor/3dsalt/raw/main/xtras/Duck_Hunt_v1.0.zip",
               "message":"Downloading CIA file...",
               "output":"/Duck_Hunt_v1.0.zip",
               "type":"downloadFile"
            },
            {
               "file":"/Duck_Hunt_v1.0.zip",
               "input":"",
               "message":"Extracting CIA from zip...",
               "output":"/",
               "type":"extractFile"
            },
            {
               "type":"installCia",
               "file":"/Duck_Hunt_v1.0.cia",
               "message":"Installing the Cia..."
            },
            {
               "file":"/Duck_Hunt_v1.0.zip",
               "type":"deleteFile"
            },
            {
               "file":"/Duck_Hunt_v1.0.cia",
               "type":"deleteFile"
            }
         ]
      },
      {
         "info":{
            "author":"erfg12",
            "category":"game",
            "console":"3DS",
            "description":"Overcome (Lapy) 3DS port\nOriginal made by Lapy05575948",
            "icon_index":4,
            "last_updated":"2020-06-09 at 00:01 (UTC)",
            "title":"Overcome (Lapy) 3DS port",
            "version":"not checked"
         },
         "Download and install CIA":[
            {
               "file":"https://github.com/vargaviktor/3dsalt/raw/main/xtras/Overcome_v1.0.zip",
               "message":"Downloading CIA file...",
               "output":"/Overcome_v1.0.zip",
               "type":"downloadFile"
            },
            {
               "file":"/Overcome_v1.0.zip",
               "input":"",
               "message":"Extracting CIA from zip...",
               "output":"/",
               "type":"extractFile"
            },
            {
               "type":"installCia",
               "file":"/Overcome_v1.0.cia",
               "message":"Installing the Cia..."
            },
            {
               "file":"/Overcome_v1.0.zip",
               "type":"deleteFile"
            },
            {
               "file":"/Overcome_v1.0.cia",
               "type":"deleteFile"
            }
         ]
      },
      {
         "info":{
            "author":" MG4M3R",
            "category":"game",
            "console":"3DS",
            "description":"Flaperion: Ace Bird, a Flappy Bird clone.",
            "icon_index":4,
            "last_updated":"2020-06-12 at 00:01 (UTC)",
            "title":"Flaperion: Ace Bird",
            "version":"not checked"
         },
         "Download and install CIA":[
            {
               "file":"https://github.com/vargaviktor/3dsalt/raw/main/xtras/Flaperion.zip",
               "message":"Downloading CIA zip file...",
               "output":"/Flaperion.zip",
               "type":"downloadFile"
            },
            {
               "file":"/Flaperion.zip",
               "input":"",
               "message":"Extracting CIA from zip...",
               "output":"/",
               "type":"extractFile"
            },
            {
               "type":"installCia",
               "file":"/Flaperion.cia",
               "message":"Installing the Cia..."
            },
            {
               "file":"/Flaperion.zip",
               "type":"deleteFile"
            },
            {
               "file":"/Flaperion.cia",
               "type":"deleteFile"
            }
         ]
      },
      {
         "info":{
            "author":"MagyarZeldak.hu",
            "category":"game - HU",
            "console":"3DS",
            "description":"Ocarina of Time 3DS Hungarian translation",
            "icon_index":4,
            "last_updated":"2017-01-31 at 11:15 (UTC)",
            "title":"Ocarina of Time 3DS Hungarian translation",
            "version":"not checked"
         },
         "Download and install CIA":[
            {
               "file":"https://www.magyarzeldak.hu/letoltesek?download=T2NhcmluYV9vZl9UaW1lICgzZHMpL09jYXJpbmFfb2ZfVGltZV8zZHNfRVVfdjEuMF9kZWNyeXB0ZWQuY2lh",
               "message":"Downloading CIA file...",
               "output":"/Ocarina_of_Time_3ds_EU_v1.0_decrypted.cia",
               "type":"downloadFile"
            },
            {
               "type":"installCia",
               "file":"/Ocarina_of_Time_3ds_EU_v1.0_decrypted.cia",
               "message":"Installing the Cia..."
            },
            {
               "file":"/Ocarina_of_Time_3ds_EU_v1.0_decrypted.cia",
               "type":"deleteFile"
            }
         ]
      },
      {
         "info":{
            "author":"MagyarZeldak.hu",
            "category":"game - HU",
            "console":"Gamecube",
            "description":"Twilight Princess (Gamecube) Hungarian translation",
            "icon_index":4,
            "last_updated":"2017-01-31 at 11:15 (UTC)",
            "title":"Twilight Princess (Gamecube) Hungarian translation",
            "version":"not checked"
         },
         "Download ISO to ROM folders (_gc)":[
            {
               "file":"https://www.magyarzeldak.hu/letoltesek?download=VHdpbGlnaHRfUHJpbmNlc3MgKEdhbWVjdWJlKS9Ud2lsaWdodF9QcmluY2Vzc19HQ19OVFNDX0hVTl92MS4wMS5pc28%3D",
               "message":"Downloading ISO file...",
               "output":"/_gc/Twilight_Princess_GC_NTSC_HUN_v1.01.iso",
               "type":"downloadFile"
            }
         ]
      },
      {
         "info":{
            "author":"MagyarZeldak.hu",
            "category":"game - HU",
            "console":"Gamecube",
            "description":"Wind Waker (Gamecube) Hungarian translation",
            "icon_index":4,
            "last_updated":"2017-01-31 at 11:15 (UTC)",
            "title":"Wind Waker (Gamecube) Hungarian translation",
            "version":"not checked"
         },
         "Download ISO to ROM folders (_gc)":[
            {
               "file":"https://www.magyarzeldak.hu/letoltesek?download=V2luZF9XYWtlciAoR2FtZWN1YmUpL1dpbmRfV2FrZXJfR0NfTlRTQ19IVU5fdjEuMDEuaXNv",
               "message":"Downloading ISO file...",
               "output":"/_gc/Wind_Waker_GC_NTSC_HUN_v1.01.iso",
               "type":"downloadFile"
            }
         ]
      },
      {
         "info":{
            "author":"Mr. Huu",
            "category":"game",
            "console":"3DS",
            "description":"Ported from the (old) C-Dogs SDL port (SDL1.2)",
            "icon_index":4,
            "last_updated":"2019-08-25 at 00:01 (UTC)",
            "title":"C-Dogs 3DS",
            "version":"0.1"
         },
         "Copy 3dsx release":[
            {
               "type":"downloadRelease",
               "repo":"MrHuu/cdogs-3ds",
               "file":"C-Dogs3DS.7z",
               "output":"/3ds/C-Dogs3DS.7z",
               "includePrereleases":false,
               "message":"Downloading CDogs release"
            },
            {
               "file":"/3ds/C-Dogs3DS.7z",
               "input":"",
               "message":"Extracting file from 7zip...",
               "output":"/3ds/",
               "type":"extractFile"
            },
            {
               "file":"/3ds/C-Dogs3DS.7z",
               "type":"deleteFile"
            }
         ],
         "Install extra mission packs":[
            {
               "file":"https://web.archive.org/web/20060108092027/http://www.orcsoftware.com:80/~ronny/cpns.zip",
               "message":"Downloading zip file...",
               "output":"/cpns.zip",
               "type":"downloadFile"
            },
            {
               "file":"/cpns.zip",
               "input":"",
               "message":"Extracting missions from zip...",
               "output":"/3ds/C-Dogs3DS/data/missions/'",
               "type":"extractFile"
            },
            {
               "file":"/cpns.zip",
               "type":"deleteFile"
            }
         ]
      },
      {
         "info":{
            "author":"nop90",
            "category":"game",
            "console":"3DS",
            "description":"NJam 3DS port",
            "icon_index":4,
            "last_updated":"2016-08-14 at 00:01 (UTC)",
            "title":"NJam 3DS",
            "version":"1.0 alpha"
         },
         "Copy 3dsx release":[
            {
               "type":"downloadRelease",
               "repo":"nop90/Njam3ds",
               "file":"Njam3ds.v1.0alpha.zip",
               "output":"/3ds/Njam3ds.v1.0alpha.zip",
               "includePrereleases":true,
               "message":"Downloading NJam release"
            },
            {
               "file":"/3ds/Njam3ds.v1.0alpha.zip",
               "input":"",
               "message":"Extracting file from zip...",
               "output":"/3ds/",
               "type":"extractFile"
            },
            {
               "file":"/3ds/Njam3ds.v1.0alpha.zip",
               "type":"deleteFile"
            }
         ]
      },
      {
         "info":{
            "author":"nop90",
            "category":"emulator",
            "console":"3DS",
            "description":"Pokemini 3ds - Pokemini emulator",
            "icon_index":3,
            "last_updated":"2016-08-14 at 00:01 (UTC)",
            "title":"Pokemini 3ds ",
            "version":"1.0"
         },
         "Copy 3dsx release":[
            {
               "type":"downloadRelease",
               "repo":"nop90/Pokemini",
               "file":"Pokemini_3DS_v1.0.zip",
               "output":"/3ds/Pokemini_3DS_v1.0.zip",
               "includePrereleases":false,
               "message":"Downloading Pokemini release"
            },
            {
               "file":"/3ds/Pokemini_3DS_v1.0.zip",
               "input":"",
               "message":"Extracting file from zip...",
               "output":"/3ds/",
               "type":"extractFile"
            },
            {
               "file":"/3ds/Pokemini_3DS_v1.0.zip",
               "type":"deleteFile"
            }
         ],
         "Download and install CIA":[
            {
               "type":"downloadRelease",
               "repo":"nop90/Pokemini",
               "file":"Pokemini_3DS_v1.0.zip",
               "output":"/3ds/Pokemini_3DS_v1.0.zip",
               "includePrereleases":false,
               "message":"Downloading Pokemini release"
            },
            {
               "file":"/3ds/Pokemini_3DS_v1.0.zip",
               "input":"",
               "message":"Extracting file from zip...",
               "output":"/3ds/",
               "type":"extractFile"
            },
            {
               "type":"installCia",
               "file":"/3ds/Pokemini.cia",
               "message":"Installing the Cia..."
            },
            {
               "file":"/3ds/Pokemini.cia",
               "type":"deleteFile"
            },
            {
               "file":"/3ds/Pokemini_3DS_v1.0.zip",
               "type":"deleteFile"
            }
         ]
      },
      {
         "info":{
            "author":"nop90",
            "category":"game",
            "console":"3DS",
            "description":"Hexahop",
            "icon_index":4,
            "last_updated":"2017-04-17 at 00:01 (UTC)",
            "title":"Hexahop 3ds ",
            "version":"1.1"
         },
         "Copy 3dsx release":[
            {
               "type":"downloadRelease",
               "repo":"nop90/Hexahop-3ds",
               "file":"Hexahop_v1.1.zip",
               "output":"/3ds/Hexahop_v1.1.zip",
               "includePrereleases":false,
               "message":"Downloading Hexahop release"
            },
            {
               "file":"/3ds/Hexahop_v1.1.zip",
               "input":"",
               "message":"Extracting file from zip...",
               "output":"/3ds/",
               "type":"extractFile"
            },
            {
               "file":"/3ds/Hexahop_v1.1.zip",
               "type":"deleteFile"
            }
         ],
         "Download and install CIA":[
            {
               "type":"downloadRelease",
               "repo":"nop90/Hexahop-3ds",
               "file":"Hexahop_v1.1.zip",
               "output":"/3ds/Hexahop_v1.1.zip",
               "includePrereleases":false,
               "message":"Downloading Hexahop release"
            },
            {
               "file":"/3ds/Hexahop_v1.1.zip",
               "input":"",
               "message":"Extracting file from zip...",
               "output":"/3ds/",
               "type":"extractFile"
            },
            {
               "type":"installCia",
               "file":"/3ds/Hexahop.cia",
               "message":"Installing the Cia..."
            },
            {
               "file":"/3ds/Hexahop.cia",
               "type":"deleteFile"
            },
            {
               "file":"/3ds/Hexahop_v1.1.zip",
               "type":"deleteFile"
            }
         ]
      },
      {
         "info":{
            "author":"nop90",
            "category":"game",
            "console":"3DS",
            "description":"Maze Of Galious 3ds",
            "icon_index":4,
            "last_updated":"2017-04-25 at 00:01 (UTC)",
            "title":"Maze Of Galious 3ds",
            "version":"1.0"
         },
         "Copy 3dsx release":[
            {
               "type":"downloadRelease",
               "repo":"nop90/MazeOfGalious-3ds",
               "file":"MoG_3DSX_v1.0.zip",
               "output":"/3ds/MoG_3DSX_v1.0.zip",
               "includePrereleases":false,
               "message":"Downloading Maze Of Galious release"
            },
            {
               "file":"/3ds/MoG_3DSX_v1.0.zip",
               "input":"",
               "message":"Extracting file from zip...",
               "output":"/3ds/",
               "type":"extractFile"
            },
            {
               "file":"/3ds/MoG_3DSX_v1.0.zip",
               "type":"deleteFile"
            }
         ],
         "Download and install CIA":[
            {
               "type":"downloadRelease",
               "repo":"nop90/Hexahop-3ds",
               "file":"MoG_v1.0.cia",
               "output":"/3ds/MoG_v1.0.cia",
               "includePrereleases":false,
               "message":"Downloading Maze Of Galious release"
            },
            {
               "type":"installCia",
               "file":"/3ds/MoG_v1.0.cia",
               "message":"Installing the Cia..."
            },
            {
               "file":"/3ds/MoG_v1.0.cia",
               "type":"deleteFile"
            }
         ]
      },
      {
         "info":{
            "author":"nop90",
            "category":"game",
            "console":"3DS",
            "description":"KETM 3ds",
            "icon_index":4,
            "last_updated":"2017-07-10 at 00:01 (UTC)",
            "title":"KETM 3ds",
            "version":"1.0"
         },
         "Copy 3dsx release":[
            {
               "type":"downloadRelease",
               "repo":"nop90/KETM-3ds",
               "file":"KETM_3DSX_v1.0.zip",
               "output":"/3ds/KETM_3DSX_v1.0.zip",
               "includePrereleases":false,
               "message":"Downloading KETM release"
            },
            {
               "file":"/3ds/KETM_3DSX_v1.0.zip",
               "input":"",
               "message":"Extracting file from zip...",
               "output":"/3ds/",
               "type":"extractFile"
            },
            {
               "file":"/3ds/KETM_3DSX_v1.0.zip",
               "type":"deleteFile"
            }
         ],
         "Download and install CIA":[
            {
               "type":"downloadRelease",
               "repo":"nop90/KETM-3ds",
               "file":"KETM_v1.0.cia",
               "output":"/3ds/KETM_v1.0.cia",
               "includePrereleases":false,
               "message":"Downloading KETM release"
            },
            {
               "type":"installCia",
               "file":"/3ds/KETM_v1.0.cia",
               "message":"Installing the Cia..."
            },
            {
               "file":"/3ds/KETM_v1.0.cia",
               "type":"deleteFile"
            }
         ]
      },
      {
         "info":{
            "author":"nop90",
            "category":"game",
            "console":"3DS",
            "description":"FyWod 3ds",
            "icon_index":4,
            "last_updated":"2017-07-10 at 00:01 (UTC)",
            "title":"FyWod 3ds",
            "version":"1.0"
         },
         "Copy 3dsx release":[
            {
               "type":"downloadRelease",
               "repo":"nop90/FyWod-3ds",
               "file":"FyWod_3DSX_v1.0.zip",
               "output":"/3ds/FyWod_3DSX_v1.0.zip",
               "includePrereleases":false,
               "message":"Downloading FyWod release"
            },
            {
               "file":"/3ds/FyWod_3DSX_v1.0.zip",
               "input":"",
               "message":"Extracting file from zip...",
               "output":"/3ds/",
               "type":"extractFile"
            },
            {
               "file":"/3ds/FyWod_3DSX_v1.0.zip",
               "type":"deleteFile"
            }
         ],
         "Download and install CIA":[
            {
               "type":"downloadRelease",
               "repo":"nop90/FyWod-3ds",
               "file":"FyWod_v1.0.cia",
               "output":"/3ds/FyWod_v1.0.cia",
               "includePrereleases":false,
               "message":"Downloading FyWod release"
            },
            {
               "type":"installCia",
               "file":"/3ds/FyWod_v1.0.cia",
               "message":"Installing the Cia..."
            },
            {
               "file":"/3ds/FyWod_v1.0.cia",
               "type":"deleteFile"
            }
         ]
      },
      {
         "info":{
            "author":"nop90",
            "category":"game",
            "console":"3DS",
            "description":"l'Abbaye des morts 3ds",
            "icon_index":4,
            "last_updated":"2017-08-18 at 00:01 (UTC)",
            "title":"l'Abbaye des morts 3ds",
            "version":"1.0"
         },
         "Copy 3dsx release":[
            {
               "type":"downloadRelease",
               "repo":"nop90/Abbayedesmorts-3ds",
               "file":"Abbaye_3DSX_v1.0.zip",
               "output":"/3ds/Abbaye_3DSX_v1.0.zip",
               "includePrereleases":false,
               "message":"Downloading l'Abbaye des morts release"
            },
            {
               "file":"/3ds/Abbaye_3DSX_v1.0.zip",
               "input":"",
               "message":"Extracting file from zip...",
               "output":"/3ds/",
               "type":"extractFile"
            },
            {
               "file":"/3ds/Abbaye_3DSX_v1.0.zip",
               "type":"deleteFile"
            }
         ],
         "Download and install CIA":[
            {
               "type":"downloadRelease",
               "repo":"nop90/Abbayedesmorts-3ds",
               "file":"Abbaye_v1.0.cia",
               "output":"/3ds/Abbaye_v1.0.cia",
               "includePrereleases":false,
               "message":"Downloading l'Abbaye des morts release"
            },
            {
               "type":"installCia",
               "file":"/3ds/Abbaye_v1.0.cia",
               "message":"Installing the Cia..."
            },
            {
               "file":"/3ds/Abbaye_v1.0.cia",
               "type":"deleteFile"
            }
         ]
      },
      {
         "info":{
            "author":"nop90",
            "category":"game",
            "console":"3DS",
            "description":"Meritous 3ds",
            "icon_index":4,
            "last_updated":"2017-08-19 at 00:01 (UTC)",
            "title":"Meritous 3ds",
            "version":"1.4.1"
         },
         "Copy 3dsx release":[
            {
               "type":"downloadRelease",
               "repo":"nop90/Meritous-3ds",
               "file":"Meritous_3DSX_v1.4.1.zip",
               "output":"/3ds/Meritous_3DSX_v1.4.1.zip",
               "includePrereleases":false,
               "message":"Downloading Meritous release"
            },
            {
               "file":"/3ds/Meritous_3DSX_v1.4.1.zip",
               "input":"",
               "message":"Extracting file from zip...",
               "output":"/3ds/",
               "type":"extractFile"
            },
            {
               "file":"/3ds/Meritous_3DSX_v1.4.1.zip",
               "type":"deleteFile"
            }
         ],
         "Download and install CIA":[
            {
               "type":"downloadRelease",
               "repo":"nop90/Meritous-3ds",
               "file":"Meritous_v1.4.1.cia",
               "output":"/3ds/Meritous_v1.4.1.cia",
               "includePrereleases":false,
               "message":"Downloading Meritous release"
            },
            {
               "type":"installCia",
               "file":"/3ds/Meritous_v1.4.1.cia",
               "message":"Installing the Cia..."
            },
            {
               "file":"/3ds/Meritous_v1.4.1.cia",
               "type":"deleteFile"
            }
         ]
      },
      {
         "info":{
            "author":"nop90",
            "category":"game",
            "console":"3DS",
            "description":"Super Mario Wars 3ds",
            "icon_index":4,
            "last_updated":"2017-08-19 at 00:01 (UTC)",
            "title":"Super Mario Wars 3ds",
            "version":"0.1"
         },
         "Copy 3dsx release":[
            {
               "type":"downloadRelease",
               "repo":"nop90/supermariowar-3ds",
               "file":"SMW_3DSX_v0.1.zip",
               "output":"/3ds/SMW_3DSX_v0.1.zip",
               "includePrereleases":true,
               "message":"Downloading Super Mario Wars release"
            },
            {
               "file":"/3ds/SMW_3DSX_v0.1.zip",
               "input":"",
               "message":"Extracting file from zip...",
               "output":"/3ds/",
               "type":"extractFile"
            },
            {
               "type":"downloadRelease",
               "repo":"nop90/supermariowar-3ds",
               "file":"SMW_3DSX_v0.1.zip",
               "output":"/3ds/Resources.zip",
               "includePrereleases":true,
               "message":"Downloading Super Mario Wars resources"
            },
            {
               "file":"/3ds/Resources.zip",
               "input":"",
               "message":"Extracting resources from zip...",
               "output":"/3ds/SMW/",
               "type":"extractFile"
            },
            {
               "file":"/3ds/Resources.zip",
               "type":"deleteFile"
            }
         ]
      },
      {
         "info":{
            "author":"djdomix320",
            "category":"game",
            "console":"3DS",
            "description":"Doom 3DS GBA - a Doom GBA converted to 3DS",
            "icon_index":4,
            "last_updated":"2020-04-12 at 00:01 (UTC)",
            "title":"Doom 3DS GBA",
            "version":"multiple"
         },
         "Download and install 1.2beta CIA (N3DS only)":[
            {
               "type":"downloadRelease",
               "repo":"djdomix320/Doom-3DS-GBA-PS1",
               "file":"Doom.cia",
               "output":"/Doom.cia",
               "includePrereleases":false,
               "message":"Downloading Doom 3DS GBA 1.2 beta (N3DS only) release"
            },
            {
               "type":"installCia",
               "file":"/Doom.cia",
               "message":"Installing the Cia..."
            },
            {
               "file":"/Doom.cia",
               "type":"deleteFile"
            }
         ],
         "Download and install 1.0 CIA (all 3DS)":[
            {
               "type":"downloadRelease",
               "repo":"djdomix320/Doom-3DS-GBA-PS1",
               "file":"Doom.3DS-GBA.Port.cia",
               "output":"/Doom.3DS-GBA.Port.cia",
               "includePrereleases":false,
               "message":"Downloading Doom 3DS GBA 1.2 beta (N3DS only) release"
            },
            {
               "type":"installCia",
               "file":"/Doom.3DS-GBA.Port.cia",
               "message":"Installing the Cia..."
            },
            {
               "file":"/Doom.3DS-GBA.Port.cia",
               "type":"deleteFile"
            }
         ]
      },
      {
         "info":{
            "author":"badda71",
            "category":"emulator",
            "console":"3DS",
            "description":"uae3DS - Amiga emaultor for 3DS",
            "icon_index":4,
            "last_updated":"2020-06-23 at 00:01 (UTC)",
            "title":"uae3DS",
            "version":"1.0"
         },
         "Copy 3dsx release":[
            {
               "type":"mkdir",
               "Directory":"sdmc:/3ds/uae3DS/"
            },
            {
               "type":"downloadRelease",
               "repo":"badda71/uae3DS",
               "file":"uae3DS.3dsx",
               "output":"/3ds/uae3DS/uae3DS.3dsx",
               "includePrereleases":false,
               "message":"Downloading uae3DS release"
            }
         ],
         "Download and install CIA":[
            {
               "type":"downloadRelease",
               "repo":"badda71/uae3DS",
               "file":"uae3DS.cia",
               "output":"/uae3DS.cia",
               "includePrereleases":false,
               "message":"Downloading Meritous release"
            },
            {
               "type":"installCia",
               "file":"/uae3DS.cia",
               "message":"Installing the Cia..."
            },
            {
               "file":"/uae3DS.cia",
               "type":"deleteFile"
            }
         ],
         "Download and install KICKSTART ROM":[
            {
               "file":"http://amigauae.free.fr/kickstart/Kickstart13.zip",
               "message":"Downloading zip file...",
               "output":"/3ds/uae3DS/Kickstart13.zip",
               "type":"downloadFile"
            },
            {
               "file":"/3ds/uae3DS/Kickstart13.zip",
               "input":"",
               "message":"Extracting Kickstart ROM from zip...",
               "output":"/3ds/uae3DS/",
               "type":"extractFile"
            },
            {
               "file":"/3ds/uae3DS/Kickstart13.zip",
               "type":"deleteFile"
            }
         ]
      }
   ]
}