{
   "storeInfo":{
      "title": "3DS Alternative Store",
      "author": "vargaviktor",
      "description": "3DS Alternative Homebrew, Hack and Translation releases",
      "file": "alt.unistore",
      "url": "https://raw.githubusercontent.com/vargaviktor/3dsalt/main/alt.unistore",
      "sheet": "alt.t3x",
      "sheetURL": "https://raw.githubusercontent.com/vargaviktor/3dsalt/main/alt.t3x",
      "bg_index": 0,
      "bg_sheet": 0,
      "version": 3,
      "revision": 104
},
   "storeContent":[
      {
         "info":{
            "author":"AntonioND",
            "category":["game"],
            "console":["3DS"],
            "description":"A (stereo) 3D pong game for the Nintendo 3DS with software rendering.\nMade by AntonioND",
            "icon_index":10,
            "last_updated":"2015-02-21 at 00:01 (UTC)",
            "title":"Pong 3DS",
            "version":"1.0.2"
         },
         "Download 3dsx release":[
            {
               "file":"https://github.com/AntonioND/pong-3ds/releases/download/v1.0.2/pong-3ds.zip",
               "message":"Downloading zip file...",
               "output":"/3ds/pong-3ds.zip",
               "type":"downloadFile"
            },
            {
               "file":"/3ds/pong-3ds.zip",
               "input":"",
               "message":"Extracting zip file...",
               "output":"/3ds/",
               "type":"extractFile"
            },
            {
               "file":"/3ds/pong-3ds.zip",
               "type":"deleteFile"
            }
         ]
      },
      {
         "info":{
            "author":"AntonioND",
            "category":["game"],
            "console":["DS", "GBA"],
            "description":"3D Pong earlier version for DS and GBA.\nMade by AntonioND",
            "icon_index":9,
            "last_updated":"2015-02-21 at 00:01 (UTC)",
            "title":"Pong 3DS DS",
            "version":"0.6"
         },
         "Download to roms/ds folder":[
            {
               "file":"http://www.skylyrac.net/old-site/downloads/pong3ds.rar",
               "message":"Downloading rar file...",
               "output":"/pong3ds.rar",
               "type":"downloadFile"
            },
            {
               "file":"/pong3ds.rar",
               "input":"PONG3DS.nds",
               "message":"Extracting file from rar...",
               "output":"/roms/ds/PONG3DS.nds",
               "type":"extractFile"
            },
            {
               "file":"/pong3ds.rar",
               "type":"deleteFile"
            }
         ],
         "Download to roms/gba folder":[
            {
               "file":"http://www.skylyrac.net/old-site/downloads/pong3ds.rar",
               "message":"Downloading rar file...",
               "output":"/pong3ds.rar",
               "type":"downloadFile"
            },
            {
               "file":"/pong3ds.rar",
               "input":"PONG3DS.gba",
               "message":"Extracting file from rar...",
               "output":"/roms/gba/PONG3DS.gba",
               "type":"extractFile"
            },
            {
               "file":"/pong3ds.rar",
               "type":"deleteFile"
            }
         ]
      },
      {
         "info":{
            "author":"mkst",
            "category":["game"],
            "console":["3DS"],
            "description":"Super Mario 64 3DS (Stereoscopic) b2020-09-17\nMade by mkst",
            "icon_index":24,
            "last_updated":"2020-09-17 at 00:01 (UTC)",
            "title":"Super Mario 64 3DS 2020-09-17",
            "version":"0.6"
         },
         "Download and install CIA":[
            {
               "file":"https://srv-file7.gofile.io/downloadStore/srv-store2/i4Qm3U/Game%20ver%209-17-2020.rar",
               "message":"Downloading rar file...",
               "output":"/game20200917.rar",
               "type":"downloadFile"
            },
            {
               "file":"/game20200917.rar",
               "input":"Game.cia",
               "message":"Extracting rar file...",
               "output":"/",
               "type":"extractFile"
            },
            {
               "type":"installCia",
               "file":"/Game.cia",
               "message":"Installing the Cia..."
            },
            {
               "file":"/game20200917.rar",
               "type":"deleteFile"
            },
            {
               "file":"/Game.cia",
               "type":"deleteFile"
            }
         ]
      },
      {
         "info":{
            "author":"erfg12",
            "category":["game"],
            "console":["3DS"],
            "description":"Duck Hunt (Lapy) 3DS port\nOriginal made by Lapy05575948",
            "icon_index":22,
            "last_updated":"2020-06-10 at 00:01 (UTC)",
            "title":"Duck Hunt (Lapy) 3DS port",
            "version":"not checked"
         },
         "Download and install CIA":[
            {
               "file":"https://github.com/vargaviktor/3dsalt/raw/main/xtras/Duck_Hunt_v1.0.zip",
               "message":"Downloading CIA file...",
               "output":"/Duck_Hunt_v1.0.zip",
               "type":"downloadFile"
            },
            {
               "file":"/Duck_Hunt_v1.0.zip",
               "input":"",
               "message":"Extracting CIA from zip...",
               "output":"/",
               "type":"extractFile"
            },
            {
               "type":"installCia",
               "file":"/Duck_Hunt_v1.0.cia",
               "message":"Installing the Cia..."
            },
            {
               "file":"/Duck_Hunt_v1.0.zip",
               "type":"deleteFile"
            },
            {
               "file":"/Duck_Hunt_v1.0.cia",
               "type":"deleteFile"
            }
         ]
      },
      {
         "info":{
            "author":"erfg12",
            "category":["game"],
            "console":["3DS"],
            "description":"Overcome (Lapy) 3DS port\nOriginal made by Lapy05575948",
            "icon_index":23,
            "last_updated":"2020-06-09 at 00:01 (UTC)",
            "title":"Overcome (Lapy) 3DS port",
            "version":"not checked"
         },
         "Download and install CIA":[
            {
               "file":"https://github.com/vargaviktor/3dsalt/raw/main/xtras/Overcome_v1.0.zip",
               "message":"Downloading CIA file...",
               "output":"/Overcome_v1.0.zip",
               "type":"downloadFile"
            },
            {
               "file":"/Overcome_v1.0.zip",
               "input":"",
               "message":"Extracting CIA from zip...",
               "output":"/",
               "type":"extractFile"
            },
            {
               "type":"installCia",
               "file":"/Overcome_v1.0.cia",
               "message":"Installing the Cia..."
            },
            {
               "file":"/Overcome_v1.0.zip",
               "type":"deleteFile"
            },
            {
               "file":"/Overcome_v1.0.cia",
               "type":"deleteFile"
            }
         ]
      },
      {
         "info":{
            "author":"MG4M3R",
            "category":["game"],
            "console":["3DS"],
            "description":"Flaperion: Ace Bird, a Flappy Bird clone.",
            "icon_index":28,
            "last_updated":"2020-06-12 at 00:01 (UTC)",
            "title":"Flaperion: Ace Bird",
            "version":"not checked"
         },
         "Download and install CIA":[
            {
               "file":"https://github.com/vargaviktor/3dsalt/raw/main/xtras/Flaperion.zip",
               "message":"Downloading CIA zip file...",
               "output":"/Flaperion.zip",
               "type":"downloadFile"
            },
            {
               "file":"/Flaperion.zip",
               "input":"",
               "message":"Extracting CIA from zip...",
               "output":"/",
               "type":"extractFile"
            },
            {
               "type":"installCia",
               "file":"/Flaperion.cia",
               "message":"Installing the Cia..."
            },
            {
               "file":"/Flaperion.zip",
               "type":"deleteFile"
            },
            {
               "file":"/Flaperion.cia",
               "type":"deleteFile"
            }
         ]
      },
      {
         "info":{
            "author":"MagyarZeldak.hu",
            "category":["game - HU"],
            "console":["3DS"],
            "description":"Ocarina of Time 3DS Hungarian version\nMade by MagyarZeldak.hu",
            "icon_index":6,
            "last_updated":"2017-01-31 at 11:15 (UTC)",
            "title":"Ocarina of Time 3DS Hungarian version",
            "version":"not checked"
         },
         "Download and install CIA":[
            {
               "file":"https://www.magyarzeldak.hu/letoltesek?download=T2NhcmluYV9vZl9UaW1lICgzZHMpL09jYXJpbmFfb2ZfVGltZV8zZHNfRVVfdjEuMF9kZWNyeXB0ZWQuY2lh",
               "message":"Downloading CIA file...",
               "output":"/Ocarina_of_Time_3ds_EU_v1.0_decrypted.cia",
               "type":"downloadFile"
            },
            {
               "type":"installCia",
               "file":"/Ocarina_of_Time_3ds_EU_v1.0_decrypted.cia",
               "message":"Installing the Cia..."
            },
            {
               "file":"/Ocarina_of_Time_3ds_EU_v1.0_decrypted.cia",
               "type":"deleteFile"
            }
         ]
      },
      {
         "info":{
            "author":"Mr. Huu",
            "category":["game"],
            "console":["3DS"],
            "description":"Ported from the (old) C-Dogs SDL port (SDL1.2)",
            "icon_index":8,
            "last_updated":"2019-08-25 at 00:01 (UTC)",
            "title":"C-Dogs 3DS",
            "version":"0.1"
         },
         "Download 3dsx release":[
            {
               "type":"downloadRelease",
               "repo":"MrHuu/cdogs-3ds",
               "file":"C-Dogs3DS.7z",
               "output":"/3ds/C-Dogs3DS.7z",
               "includePrereleases":false,
               "message":"Downloading CDogs release"
            },
            {
               "file":"/3ds/C-Dogs3DS.7z",
               "input":"",
               "message":"Extracting file from 7zip...",
               "output":"/3ds/",
               "type":"extractFile"
            },
            {
               "file":"/3ds/C-Dogs3DS.7z",
               "type":"deleteFile"
            }
         ],
         "Install extra mission packs":[
            {
               "file":"https://web.archive.org/web/20060108092027/http://www.orcsoftware.com:80/~ronny/cpns.zip",
               "message":"Downloading zip file...",
               "output":"/cpns.zip",
               "type":"downloadFile"
            },
            {
               "file":"/cpns.zip",
               "input":"",
               "message":"Extracting missions from zip...",
               "output":"/3ds/C-Dogs3DS/data/missions/'",
               "type":"extractFile"
            },
            {
               "file":"/cpns.zip",
               "type":"deleteFile"
            }
         ]
      },
	  {
         "info":{
            "author":"Mr. Huu",
            "category":["game"],
            "console":["3DS"],
            "description":"devilutionX 3DS - Diablo 1 for 3DS",
            "icon_index":17,
            "last_updated":"2020-11-07 at 00:01 (UTC)",
            "title":"devilutionX 3DS",
            "version":"1.1.0"
         },
         "Download and install CIA":[

			{
               "type":"downloadRelease",
               "repo":"MrHuu/devilutionX-3ds",
               "file":"devilutionx.cia",
               "output":"/devilutionx.cia",
               "includePrereleases":false,
               "message":"Downloading devilutionX 3DS release"
            },
            {
               "type":"installCia",
               "file":"/devilutionx.cia",
               "message":"Installing the Cia..."
            },
            {
               "file":"/devilutionx.cia",
               "type":"deleteFile"
            }
         ],
         "Download core game data (500Mb)":[
		    {
               "type":"mkdir",
               "Directory":"sdmc:/3ds/DevilutionX/"
            },
            {
               "file":"http://cdn.pvpgn.pro/diablo1/DIABDAT.MPQ",
               "message":"Downloading file...",
               "output":"/3ds/DevilutionX/DIABDAT.MPQ",
               "type":"downloadFile"
            }
         ],
		 "Download Diablo - Hellfire game data (66Mb)":[
		    {
               "type":"mkdir",
               "Directory":"sdmc:/3ds/DevilutionX/"
            },
            {
               "file":"http://cdn.pvpgn.pro/diablo1/hellfire/HELLFIRE.MPQ",
               "message":"Downloading file...",
               "output":"/3ds/DevilutionX/HELLFIRE.MPQ",
               "type":"downloadFile"
            }
         ]
      },
	        {
         "info":{
            "author":"-",
            "category":["extra"],
            "console":["3DS"],
            "description":"OpenTitus Titus and Moktar additional data files",
            "icon_index":7,
            "last_updated":"2020-10-07 at 00:01 (UTC)",
            "title":"Titus and Moktar additional data",
            "version":"-"
         },
         "Download extra data for Titus and Moktar":[
            {
               "file":"https://sites.google.com/site/anotherguestpage2/openTitus.zip?attredirects=0&d=1",
               "message":"Downloading zip file...",
               "output":"/3ds/openTitus.zip",
               "type":"downloadFile"
            },
            {
               "file":"/3ds/openTitus.zip",
               "input":"",
               "message":"Extracting additional data zip...",
               "output":"/3ds/openTitus/",
               "type":"extractFile"
            },
            {
               "file":"/3ds/openTitus.zip",
               "type":"deleteFile"
            }
         ]
      },
      {
         "info":{
            "author":"nop90",
            "category":["game"],
            "console":["3DS"],
            "description":"NJam 3DS port",
            "icon_index":26,
            "last_updated":"2016-08-14 at 00:01 (UTC)",
            "title":"NJam 3DS",
            "version":"1.0 alpha"
         },
         "Download 3dsx release":[
            {
               "type":"downloadRelease",
               "repo":"nop90/Njam3ds",
               "file":"Njam3ds.v1.0alpha.zip",
               "output":"/3ds/Njam3ds.v1.0alpha.zip",
               "includePrereleases":true,
               "message":"Downloading NJam release"
            },
            {
               "file":"/3ds/Njam3ds.v1.0alpha.zip",
               "input":"",
               "message":"Extracting file from zip...",
               "output":"/3ds/",
               "type":"extractFile"
            },
            {
               "file":"/3ds/Njam3ds.v1.0alpha.zip",
               "type":"deleteFile"
            }
         ]
      },
      {
         "info":{
            "author":"nop90",
            "category":["emulator"],
            "console":["3DS"],
            "description":"Pokemini 3ds - Pokemini emulator",
            "icon_index":27,
            "last_updated":"2016-08-14 at 00:01 (UTC)",
            "title":"Pokemini 3ds ",
            "version":"1.0"
         },
         "Download 3dsx release":[
            {
               "type":"downloadRelease",
               "repo":"nop90/Pokemini",
               "file":"Pokemini_3DS_v1.0.zip",
               "output":"/3ds/Pokemini_3DS_v1.0.zip",
               "includePrereleases":false,
               "message":"Downloading Pokemini release"
            },
            {
               "file":"/3ds/Pokemini_3DS_v1.0.zip",
               "input":"",
               "message":"Extracting file from zip...",
               "output":"/3ds/",
               "type":"extractFile"
            },
            {
               "file":"/3ds/Pokemini_3DS_v1.0.zip",
               "type":"deleteFile"
            }
         ],
         "Download and install CIA":[
            {
               "type":"downloadRelease",
               "repo":"nop90/Pokemini",
               "file":"Pokemini_3DS_v1.0.zip",
               "output":"/3ds/Pokemini_3DS_v1.0.zip",
               "includePrereleases":false,
               "message":"Downloading Pokemini release"
            },
            {
               "file":"/3ds/Pokemini_3DS_v1.0.zip",
               "input":"",
               "message":"Extracting file from zip...",
               "output":"/3ds/",
               "type":"extractFile"
            },
            {
               "type":"installCia",
               "file":"/3ds/Pokemini.cia",
               "message":"Installing the Cia..."
            },
            {
               "file":"/3ds/Pokemini.cia",
               "type":"deleteFile"
            },
            {
               "file":"/3ds/Pokemini_3DS_v1.0.zip",
               "type":"deleteFile"
            }
         ]
      },
      {
         "info":{
            "author":"nop90",
            "category":["game"],
            "console":["3DS"],
            "description":"Hexahop",
            "icon_index":18,
            "last_updated":"2017-04-17 at 00:01 (UTC)",
            "title":"Hexahop 3ds ",
            "version":"1.1"
         },
         "Download 3dsx release":[
            {
               "type":"downloadRelease",
               "repo":"nop90/Hexahop-3ds",
               "file":"Hexahop_v1.1.zip",
               "output":"/3ds/Hexahop_v1.1.zip",
               "includePrereleases":false,
               "message":"Downloading Hexahop release"
            },
            {
               "file":"/3ds/Hexahop_v1.1.zip",
               "input":"",
               "message":"Extracting file from zip...",
               "output":"/3ds/",
               "type":"extractFile"
            },
            {
               "file":"/3ds/Hexahop_v1.1.zip",
               "type":"deleteFile"
            }
         ],
         "Download and install CIA":[
            {
               "type":"downloadRelease",
               "repo":"nop90/Hexahop-3ds",
               "file":"Hexahop_v1.1.zip",
               "output":"/3ds/Hexahop_v1.1.zip",
               "includePrereleases":false,
               "message":"Downloading Hexahop release"
            },
            {
               "file":"/3ds/Hexahop_v1.1.zip",
               "input":"",
               "message":"Extracting file from zip...",
               "output":"/3ds/",
               "type":"extractFile"
            },
            {
               "type":"installCia",
               "file":"/3ds/Hexahop.cia",
               "message":"Installing the Cia..."
            },
            {
               "file":"/3ds/Hexahop.cia",
               "type":"deleteFile"
            },
            {
               "file":"/3ds/Hexahop_v1.1.zip",
               "type":"deleteFile"
            }
         ]
      },
      {
         "info":{
            "author":"nop90",
            "category":["game"],
            "console":["3DS"],
            "description":"Maze Of Galious 3ds",
            "icon_index":19,
            "last_updated":"2017-04-25 at 00:01 (UTC)",
            "title":"Maze Of Galious 3ds",
            "version":"1.0"
         },
         "Download 3dsx release":[
            {
               "type":"downloadRelease",
               "repo":"nop90/MazeOfGalious-3ds",
               "file":"MoG_3DSX_v1.0.zip",
               "output":"/3ds/MoG_3DSX_v1.0.zip",
               "includePrereleases":false,
               "message":"Downloading Maze Of Galious release"
            },
            {
               "file":"/3ds/MoG_3DSX_v1.0.zip",
               "input":"",
               "message":"Extracting file from zip...",
               "output":"/3ds/",
               "type":"extractFile"
            },
            {
               "file":"/3ds/MoG_3DSX_v1.0.zip",
               "type":"deleteFile"
            }
         ],
         "Download and install CIA":[
            {
               "type":"downloadRelease",
               "repo":"nop90/Hexahop-3ds",
               "file":"MoG_v1.0.cia",
               "output":"/3ds/MoG_v1.0.cia",
               "includePrereleases":false,
               "message":"Downloading Maze Of Galious release"
            },
            {
               "type":"installCia",
               "file":"/3ds/MoG_v1.0.cia",
               "message":"Installing the Cia..."
            },
            {
               "file":"/3ds/MoG_v1.0.cia",
               "type":"deleteFile"
            }
         ]
      },
      {
         "info":{
            "author":"nop90",
            "category":["game"],
            "console":["3DS"],
            "description":"KETM 3ds",
            "icon_index":20,
            "last_updated":"2017-07-10 at 00:01 (UTC)",
            "title":"KETM 3ds",
            "version":"1.0"
         },
         "Download 3dsx release":[
            {
               "type":"downloadRelease",
               "repo":"nop90/KETM-3ds",
               "file":"KETM_3DSX_v1.0.zip",
               "output":"/3ds/KETM_3DSX_v1.0.zip",
               "includePrereleases":false,
               "message":"Downloading KETM release"
            },
            {
               "file":"/3ds/KETM_3DSX_v1.0.zip",
               "input":"",
               "message":"Extracting file from zip...",
               "output":"/3ds/",
               "type":"extractFile"
            },
            {
               "file":"/3ds/KETM_3DSX_v1.0.zip",
               "type":"deleteFile"
            }
         ],
         "Download and install CIA":[
            {
               "type":"downloadRelease",
               "repo":"nop90/KETM-3ds",
               "file":"KETM_v1.0.cia",
               "output":"/3ds/KETM_v1.0.cia",
               "includePrereleases":false,
               "message":"Downloading KETM release"
            },
            {
               "type":"installCia",
               "file":"/3ds/KETM_v1.0.cia",
               "message":"Installing the Cia..."
            },
            {
               "file":"/3ds/KETM_v1.0.cia",
               "type":"deleteFile"
            }
         ]
      },
      {
         "info":{
            "author":"nop90",
            "category":["game"],
            "console":["3DS"],
            "description":"FyWod 3ds",
            "icon_index":21,
            "last_updated":"2017-07-10 at 00:01 (UTC)",
            "title":"FyWod 3ds",
            "version":"1.0"
         },
         "Download 3dsx release":[
            {
               "type":"downloadRelease",
               "repo":"nop90/FyWod-3ds",
               "file":"FyWod_3DSX_v1.0.zip",
               "output":"/3ds/FyWod_3DSX_v1.0.zip",
               "includePrereleases":false,
               "message":"Downloading FyWod release"
            },
            {
               "file":"/3ds/FyWod_3DSX_v1.0.zip",
               "input":"",
               "message":"Extracting file from zip...",
               "output":"/3ds/",
               "type":"extractFile"
            },
            {
               "file":"/3ds/FyWod_3DSX_v1.0.zip",
               "type":"deleteFile"
            }
         ],
         "Download and install CIA":[
            {
               "type":"downloadRelease",
               "repo":"nop90/FyWod-3ds",
               "file":"FyWod_v1.0.cia",
               "output":"/3ds/FyWod_v1.0.cia",
               "includePrereleases":false,
               "message":"Downloading FyWod release"
            },
            {
               "type":"installCia",
               "file":"/3ds/FyWod_v1.0.cia",
               "message":"Installing the Cia..."
            },
            {
               "file":"/3ds/FyWod_v1.0.cia",
               "type":"deleteFile"
            }
         ]
      },
      {
         "info":{
            "author":"nop90",
            "category":["game"],
            "console":["3DS"],
            "description":"l'Abbaye des morts 3ds",
            "icon_index":4,
            "last_updated":"2017-08-18 at 00:01 (UTC)",
            "title":"l'Abbaye des morts 3ds",
            "version":"1.0"
         },
         "Download 3dsx release":[
            {
               "type":"downloadRelease",
               "repo":"nop90/Abbayedesmorts-3ds",
               "file":"Abbaye_3DSX_v1.0.zip",
               "output":"/3ds/Abbaye_3DSX_v1.0.zip",
               "includePrereleases":false,
               "message":"Downloading l'Abbaye des morts release"
            },
            {
               "file":"/3ds/Abbaye_3DSX_v1.0.zip",
               "input":"",
               "message":"Extracting file from zip...",
               "output":"/3ds/",
               "type":"extractFile"
            },
            {
               "file":"/3ds/Abbaye_3DSX_v1.0.zip",
               "type":"deleteFile"
            }
         ],
         "Download and install CIA":[
            {
               "type":"downloadRelease",
               "repo":"nop90/Abbayedesmorts-3ds",
               "file":"Abbaye_v1.0.cia",
               "output":"/3ds/Abbaye_v1.0.cia",
               "includePrereleases":false,
               "message":"Downloading l'Abbaye des morts release"
            },
            {
               "type":"installCia",
               "file":"/3ds/Abbaye_v1.0.cia",
               "message":"Installing the Cia..."
            },
            {
               "file":"/3ds/Abbaye_v1.0.cia",
               "type":"deleteFile"
            }
         ]
      },
      {
         "info":{
            "author":"nop90",
            "category":["game"],
            "console":["3DS"],
            "description":"Meritous 3ds",
            "icon_index":3,
            "last_updated":"2017-08-19 at 00:01 (UTC)",
            "title":"Meritous 3ds",
            "version":"1.4.1"
         },
         "Download 3dsx release":[
            {
               "type":"downloadRelease",
               "repo":"nop90/Meritous-3ds",
               "file":"Meritous_3DSX_v1.4.1.zip",
               "output":"/3ds/Meritous_3DSX_v1.4.1.zip",
               "includePrereleases":false,
               "message":"Downloading Meritous release"
            },
            {
               "file":"/3ds/Meritous_3DSX_v1.4.1.zip",
               "input":"",
               "message":"Extracting file from zip...",
               "output":"/3ds/",
               "type":"extractFile"
            },
            {
               "file":"/3ds/Meritous_3DSX_v1.4.1.zip",
               "type":"deleteFile"
            }
         ],
         "Download and install CIA":[
            {
               "type":"downloadRelease",
               "repo":"nop90/Meritous-3ds",
               "file":"Meritous_v1.4.1.cia",
               "output":"/3ds/Meritous_v1.4.1.cia",
               "includePrereleases":false,
               "message":"Downloading Meritous release"
            },
            {
               "type":"installCia",
               "file":"/3ds/Meritous_v1.4.1.cia",
               "message":"Installing the Cia..."
            },
            {
               "file":"/3ds/Meritous_v1.4.1.cia",
               "type":"deleteFile"
            }
         ]
      },
      {
         "info":{
            "author":"nop90",
            "category":["game"],
            "console":["3DS"],
            "description":"Super Mario Wars 3ds",
            "icon_index":25,
            "last_updated":"2017-08-19 at 00:01 (UTC)",
            "title":"Super Mario Wars 3ds",
            "version":"0.1"
         },
         "Download 3dsx release":[
            {
               "type":"downloadRelease",
               "repo":"nop90/supermariowar-3ds",
               "file":"SMW_3DSX_v0.1.zip",
               "output":"/3ds/SMW_3DSX_v0.1.zip",
               "includePrereleases":true,
               "message":"Downloading Super Mario Wars release"
            },
            {
               "file":"/3ds/SMW_3DSX_v0.1.zip",
               "input":"",
               "message":"Extracting file from zip...",
               "output":"/3ds/",
               "type":"extractFile"
            },
            {
               "type":"downloadRelease",
               "repo":"nop90/supermariowar-3ds",
               "file":"SMW_3DSX_v0.1.zip",
               "output":"/3ds/Resources.zip",
               "includePrereleases":true,
               "message":"Downloading Super Mario Wars resources"
            },
            {
               "file":"/3ds/Resources.zip",
               "input":"",
               "message":"Extracting resources from zip...",
               "output":"/3ds/SMW/",
               "type":"extractFile"
            },
            {
               "file":"/3ds/Resources.zip",
               "type":"deleteFile"
            }
         ]
      },
      {
         "info":{
            "author":"djdomix320",
            "category":["game"],
            "console":["3DS"],
            "description":"Doom 3DS GBA - a Doom GBA converted to 3DS",
            "icon_index":1,
            "last_updated":"2020-04-12 at 00:01 (UTC)",
            "title":"Doom 3DS GBA",
            "version":"multiple"
         },
         "Download and install 1.2beta CIA (N3DS only)":[
            {
               "type":"downloadRelease",
               "repo":"djdomix320/Doom-3DS-GBA-PS1",
               "file":"Doom.cia",
               "output":"/Doom.cia",
               "includePrereleases":false,
               "message":"Downloading Doom 3DS GBA 1.2 beta (N3DS only) release"
            },
            {
               "type":"installCia",
               "file":"/Doom.cia",
               "message":"Installing the Cia..."
            },
            {
               "file":"/Doom.cia",
               "type":"deleteFile"
            }
         ],
         "Download and install 1.0 CIA (all 3DS)":[
            {
               "type":"downloadRelease",
               "repo":"djdomix320/Doom-3DS-GBA-PS1",
               "file":"Doom.3DS-GBA.Port.cia",
               "output":"/Doom.3DS-GBA.Port.cia",
               "includePrereleases":false,
               "message":"Downloading Doom 3DS GBA 1.2 beta (N3DS only) release"
            },
            {
               "type":"installCia",
               "file":"/Doom.3DS-GBA.Port.cia",
               "message":"Installing the Cia..."
            },
            {
               "file":"/Doom.3DS-GBA.Port.cia",
               "type":"deleteFile"
            }
         ]
      },
      {
         "info":{
            "author":"badda71",
            "category":["emulator"],
            "console":["3DS"],
            "description":"uae3DS - Amiga emulator for 3DS",
            "icon_index":2,
            "last_updated":"2020-06-23 at 00:01 (UTC)",
            "title":"uae3DS",
            "version":"1.0"
         },
         "Download 3dsx release":[
            {
               "type":"mkdir",
               "Directory":"sdmc:/3ds/uae3DS/"
            },
            {
               "type":"downloadRelease",
               "repo":"badda71/uae3DS",
               "file":"uae3DS.3dsx",
               "output":"/3ds/uae3DS/uae3DS.3dsx",
               "includePrereleases":false,
               "message":"Downloading uae3DS release"
            }
         ],
         "Download and install CIA":[
            {
               "type":"downloadRelease",
               "repo":"badda71/uae3DS",
               "file":"uae3DS.cia",
               "output":"/uae3DS.cia",
               "includePrereleases":false,
               "message":"Downloading Meritous release"
            },
            {
               "type":"installCia",
               "file":"/uae3DS.cia",
               "message":"Installing the Cia..."
            },
            {
               "file":"/uae3DS.cia",
               "type":"deleteFile"
            }
         ],
         "Download and install KICKSTART ROM":[
            {
               "file":"http://amigauae.free.fr/kickstart/Kickstart13.zip",
               "message":"Downloading zip file...",
               "output":"/3ds/uae3DS/Kickstart13.zip",
               "type":"downloadFile"
            },
            {
               "file":"/3ds/uae3DS/Kickstart13.zip",
               "input":"",
               "message":"Extracting Kickstart ROM from zip...",
               "output":"/3ds/uae3DS/",
               "type":"extractFile"
            },
            {
               "file":"/3ds/uae3DS/Kickstart13.zip",
               "type":"deleteFile"
            }
         ]
      },
	  	  {
         "info":{
            "author":"badda71",
            "category":["utility"],
            "console":["3DS"],
            "description":"TinyVNC - VNC Viewer for 3DS",
            "icon_index":5,
            "last_updated":"2020-06-03 at 00:01 (UTC)",
            "title":"TinyVNC",
            "version":"0.9 beta"
         },
         "Download 3dsx release":[
            {
               "type":"mkdir",
               "Directory":"sdmc:/3ds/TinyVNC/"
            },
            {
               "type":"downloadRelease",
               "repo":"badda71/TinyVNC",
               "file":"TinyVNC.3dsx",
               "output":"/3ds/TinyVNC/TinyVNC.3dsx",
               "includePrereleases":false,
               "message":"Downloading TinyVNC release"
            }
         ]
      },
	  {
         "info":{
            "author":"badda71",
            "category":["emulator"],
            "console":["3DS"],
            "description":"Vice3DS - VICE C64 emulator for 3DS",
            "icon_index":11,
            "last_updated":"2020-06-03 at 00:01 (UTC)",
            "title":"Vice3DS",
            "version":"2.4.1"
         },
         "Download 3dsx release":[
            {
               "type":"mkdir",
               "Directory":"sdmc:/3ds/vice3DS-C64/"
            },
            {
               "type":"downloadRelease",
               "repo":"badda71/vice3ds",
               "file":"vice3DS-C64.3dsx",
               "output":"/3ds/vice3DS-C64/vice3DS-C64.3dsx",
               "includePrereleases":false,
               "message":"Downloading Vice3DS release"
            }
         ],
         "Download and install CIA":[
            {
               "type":"downloadRelease",
               "repo":"badda71/vice3ds",
               "file":"vice3DS-C64.cia",
               "output":"/vice3DS-C64.cia",
               "includePrereleases":false,
               "message":"Downloading Vice3DS release"
            },
            {
               "type":"installCia",
               "file":"/vice3DS-C64.cia",
               "message":"Installing the Cia..."
            },
            {
               "file":"/vice3DS-C64.cia",
               "type":"deleteFile"
            }
         ]
      },
	  {
         "info":{
            "author":"XProger",
            "category":["emulator"],
            "console":["3DS"],
            "description":"OpenLara - Tomb Raider 1-4 on 3DS",
            "icon_index":0,
            "last_updated":"2019-02-20 at 00:01 (UTC)",
            "title":"OpenLara",
            "version":"19.02.20"
         },
         "Download 3dsx release":[

            {
               "type":"downloadRelease",
               "repo":"XProger/OpenLara",
               "file":"OpenLara_3ds.zip",
               "output":"/3ds/OpenLara_3ds.zip",
               "includePrereleases":false,
               "message":"Downloading OpenLara release"
            },
			{
               "file":"/3ds/OpenLara_3ds.zip",
               "input":"",
               "message":"Extracting OpenLara from zip...",
               "output":"/3ds/",
               "type":"extractFile"
            }
         ],
         "Download TRX(1-4) level data (only one should installed) (x)":[
            {
               "type":"mkdir",
               "Directory":"sdmc:/3ds/OpenLara/"
            },
			{
               "file":"http://example.net/trXdata.zip",
               "message":"Downloading zip file...",
               "output":"/3ds/OpenLara/trXdata.zip",
               "type":"downloadFile"
            },
            {
               "file":"/3ds/OpenLara/trXdata.zip",
               "input":"",
               "message":"Extracting data zip file...",
               "output":"/3ds/OpenLara/trXdata.zip",
               "type":"extractFile"
            },
            {
               "file":"/3ds/OpenLara/trXdata.zip",
               "type":"deleteFile"
            }
         ]
      },
	  {
         "info":{
            "author":"JeffRuLz",
            "category":["emulator"],
            "console":["DS"],
            "description":"NesDS - emulator for DS",
            "icon_index":16,
            "last_updated":"2018-07-26 at 00:01 (UTC)",
            "title":"NesDS",
            "version":"-"
         },
         "Download to roms/ds folder":[
		    {
               "type":"downloadRelease",
               "repo":"JeffRuLz/NesDS",
               "file":"nesDS.nds",
               "output":"/roms/ds/nesDS.nds",
               "includePrereleases":false,
               "message":"Downloading NesDS release"
            }
         ]
	  },
	  {
         "info":{
            "author":"JeffRuLz",
            "category":["game"],
            "console":["3DS"],
            "description":"Abbaye for 3DS",
            "icon_index":4,
            "last_updated":"2019-02-20 at 00:01 (UTC)",
            "title":"Abbaye for 3DS",
            "version":"2.0.1"
         },
         "Download 3dsx release":[
            {
               "type":"downloadRelease",
               "repo":"JeffRuLz/abbayedesmorts-3ds",
               "file":"abbaye-3ds-3dsx.zip",
               "output":"/3ds/abbaye-3ds-3dsx.zip",
               "includePrereleases":false,
               "message":"Downloading Abbaye for 3DS release"
            },
			{
               "file":"/3ds/abbaye-3ds-3dsx.zip",
               "input":"",
               "message":"Extracting Abbaye for 3DS from zip...",
               "output":"/3ds/",
               "type":"extractFile"
            }
         ],
         "Download and install CIA":[
            {
               "type":"downloadRelease",
               "repo":"JeffRuLz/abbayedesmorts-3ds",
               "file":"Abbaye-des-Morts.cia",
               "output":"/Abbaye-des-Morts.cia",
               "includePrereleases":false,
               "message":"Downloading Abbaye for 3DS release"
            },
            {
               "type":"installCia",
               "file":"/Abbaye-des-Morts.cia",
               "message":"Installing the Cia..."
            },
            {
               "file":"/Abbaye-des-Morts.cia",
               "type":"deleteFile"
            }
         ]
		},
		{
         "info":{
            "author":"JeffRuLz",
            "category":["game"],
            "console":["3DS"],
            "description":"OpenHCL",
            "icon_index":14,
            "last_updated":"2019-02-20 at 00:01 (UTC)",
            "title":"OpenHCL",
            "version":"v2020.08.26"
         },
         "Download 3dsx release":[
            {
               "type":"downloadRelease",
               "repo":"JeffRuLz/OpenHCL",
               "file":"OpenHCL_3DS_3DSX.zip",
               "output":"/OpenHCL_3DS_3DSX.zip",
               "includePrereleases":false,
               "message":"Downloading OpenHCL release"
            },
			{
               "file":"/OpenHCL_3DS_3DSX.zip",
               "input":"",
               "message":"Extracting OpenHCL from zip...",
               "output":"/",
               "type":"extractFile"
            }
         ],
         "Download and install CIA":[
            {
               "type":"downloadRelease",
               "repo":"JeffRuLz/OpenHCL",
               "file":"OpenHCL_3DS.cia",
               "output":"/OpenHCL_3DS.cia",
               "includePrereleases":false,
               "message":"Downloading OpenHCL release"
            },
            {
               "type":"installCia",
               "file":"/OpenHCL_3DS.cia",
               "message":"Installing the Cia..."
            },
            {
               "file":"/OpenHCL_3DS.cia",
               "type":"deleteFile"
            }
         ]
		},
		{
         "info":{
            "author":"BasHeemskerkDEV",
            "category":["game"],
            "console":["3DS"],
            "description":"Five Night at Freddy's 3DS port",
            "icon_index":15,
            "last_updated":"2020-06-20 at 00:01 (UTC)",
            "title":"Five Night at Freddy's",
            "version":"early release"
         },
         "Download and install CIA":[
                        {
               "file":"https://github.com/vargaviktor/3dsalt/raw/main/xtras/fnaf1-new-banner.zip",
               "message":"Downloading CIA zip file...",
               "output":"/fnaf1-new-banner.zip",
               "type":"downloadFile"
            },			{
               "file":"/fnaf1-new-banner.zip",
               "input":"",
               "message":"Extracting Five Night at Freddy's zip...",
               "output":"/",
               "type":"extractFile"
            },
			
            {
               "type":"installCia",
               "file":"/fnaf1-new-banner.cia",
               "message":"Installing the Cia..."
            },
            {
               "file":"/fnaf1-new-banner.cia",
               "type":"deleteFile"
            },
            {
               "file":"/fnaf1-new-banner.zip",
               "type":"deleteFile"
            }
         ]
		},
		{
         "info":{
            "author":"hax0kartik",
            "category":["game"],
            "console":["3DS"],
            "description":"wolfeinstein 4 sdl 3ds",
            "icon_index":12,
            "last_updated":"2020-10-06 at 00:01 (UTC)",
            "title":"wolf 4 sdl 3ds",
            "version":"1.0"
         },
         "Download 3dsx release":[
            {
               "type":"downloadRelease",
               "repo":"hax0kartik/wolf4sdl-3ds",
               "file":"wolf4sdl.3dsx",
               "output":"/3ds/wolf4sdl.3dsx",
               "includePrereleases":false,
               "message":"Downloading release"
            },
			{
               "file":"/OpenHCL_3DS_3DSX.zip",
               "input":"",
               "message":"Extracting from zip...",
               "output":"/",
               "type":"extractFile"
            }
         ],
         "Download extra data":[
			{
				"type": "downloadFile",
				"file": "https://github.com/vargaviktor/3dsalt/raw/main/xtras/Wolf_supp.zip",
				"output": "sdmc:/3ds/wolf4sdl/wolf3d/Wolf_supp.zip",
				"message": "Downloading extra data file..."
			} ,
			{
               "file":"/3ds/wolf4sdl/wolf3d/Wolf_supp.zip",
               "input":"",
               "message":"Extracting data from zip...",
               "output":"/3ds/wolf4sdl/wolf3d/",
               "type":"extractFile"
            },
            {
               "file":"/3ds/wolf4sdl/wolf3d/Wolf_supp.zip",
               "type":"deleteFile"
            }
         ]
		},
		{
         "info":{
            "author":"arc13",
            "category":["utility"],
            "console":["3DS"],
            "description":"Simple alarm clock for 3DS",
            "icon_index":13,
            "last_updated":"2017-08-11 at 00:01 (UTC)",
            "title":"Clock",
            "version":"v1.1.1"
         },
         "Download 3dsx release":[
            {
               "type":"downloadRelease",
               "repo":"arc13/Clock",
               "file":"clock.3dsx",
               "output":"/3ds/clock.3dsx",
               "includePrereleases":false,
               "message":"Downloading OpenHCL release"
            }
         ],
         "Download and install CIA":[
            {
               "type":"downloadRelease",
               "repo":"arc13/Clock",
               "file":"clock.cia",
               "output":"/clock.cia",
               "includePrereleases":false,
               "message":"Downloading OpenHCL release"
            },
            {
               "type":"installCia",
               "file":"/clock.cia",
               "message":"Installing the Cia..."
            },
            {
               "file":"/clock.cia",
               "type":"deleteFile"
            }
         ]
		}
		
	]
}